<view class='container' catch:tap="onTap">
  <view class='head'>
    <v-tag text="{{typeText}}" tag-class="tag"/>
    <v-like class='like' count="{{classic.fav_nums}}" like="{{true}}" read-only="{{true}}"/>
  </view>
  <image class="{{classic.type == 200 ? 'music-img' : 'other-img'}}" src='{{classic.image}}'></image>
  <view class='text'>{{classic.content}}</view>
</view>
